// LAYOUT
$mobile-s: 375
$mobile: 568
$tablet: 768
$desktop: 992
$wide: 1336
$hd: 1440

// COLORS
$fontColor: #000
$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36

$grayColor: #999
$borderColor: #e8e8e8

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out
$easing: cubic-bezier(0.77, 0, 0.175, 1)


// SOCIALS
$facebook: #3b5998
$youtube: #bb0000
$instagram: #bc2a8d
$vk: #45668e
