.cases
  background: #000
  &__wrapper
    min-height: 100vh
    padding: 120px 0 60px
    display: flex
    flex-direction: column
  &__slider
    margin: auto
    padding-bottom: 100px
    .swiper-scrollbar
      background: #3b3b3b
      bottom: 0px
      left: 50%
      width: 390px
      height: 2px
      transform: translateX(-50%)
      // width: 200px
    .swiper-scrollbar-drag
      background: #85878a

  &__slide
    flex: 0 0 auto


.case-card
  position: relative
  &__image
    img
      max-width: 100%
  &__content
    padding: 35px 45px

  &__name
    font-size: 20px
    font-weight: 700
    color: white
    text-transform: uppercase

  &__intro
    font-size: 17px
    color: #4a4a4a
