.contact-office
  margin: 260px 0
  &__wrapper
    display: flex
    // align-items: center
    margin-left: -30px
    margin-right: -30px

  &__media
    flex: 0 1 50%
    padding: 0px 30px
    img
      // max-width: 100%
      width: 100%

  &__content
    position: relative
    z-index: 2
    flex: 0 1 50%
    padding-left: 30px
    padding-right: 65px

  &__title
    display: inline-block
    text-transform: uppercase
    font-size: 140px
    font-weight: 900
    // margin-top: .2em
    transform: translateX(-45%)

  &__card
    max-width: 380px

  &__adress
    font-size: 25px
    color: #828282

  &__credentials
    font-size: 25px
    margin: 30px 0 40px
    span
      display: block
      margin-bottom: 5px

  &__onmap
    color: #828282
    transition: .25s $ease
    &:hover
      color: $fontColor

+r($hd)
  .contact-office
    margin: 200px 0

    &__adress, &__credentials
      font-size: 20px

    &__title
      font-size: 100px
