/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 9
  color: white
  &.is-dark
    color: $fontColor

  &__wrapper
    display: flex
    align-items: center
    padding: 55px 0 30px

  &__logo
    flex: 0 0 auto
    font-size: 29px
    padding-right: 30px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 20px
    margin: 0 0px 0 auto
    padding: 0
    li
      display: inline-block
      margin-right: 45px
      &:last-child
        margin-right: 0
    a
      position: relative
      display: inline-block
      padding: 10px
      transition: color .25s $ease
      &::after
        bottom: 5px
        left: 10px
        right: 100%
      &:hover
        &::after
          right: 10px

  &__hamburger
    display: none
    padding-left: 20px


+r($desktop)
  .header


+r($tablet)
  .header
    &__wrapper
      padding: 30px 0 20px 0
    &__logo
      font-size: 20px

    &__menu
      display: none
    &__hamburger
      margin-left: auto
      display: block

+r($mobile)
  .header
