
.hero
  position: relative
  width: 100%
  max-width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  z-index: 1
  // overflow: hidden
  color: white
  &::after
    display: inline-block
    content: ' '
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 35%
    opacity: .3
    z-index: 2
    background: linear-gradient(180deg, rgba(0,0,0,.01) 0%, rgba(0,0,0,0.99) 100%)
  &--project
    .hero__title
      .line_wrap::after
        display: none

  &__background
    position: absolute 0
    max-width: 100vw
    overflow: hidden
    font-size: 0
    z-index: 1
    backface-visibility: hidden
    transform-style: preserve-3d
    img, video
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
    img
      z-index: 1
    video
      z-index: 2
  &__contents
    position: relative
    z-index: 3
    margin: auto 0
    padding: 120px 0 60px
    backface-visibility: hidden
    transform-style: preserve-3d
    transform: translate3d(10%,0,0)
    // transition: .5s $easing
    .container
      display: flex
      flex-direction: column
      align-items: flex-start
    &--centered
      margin-left: 0
      transform: translate3d(0,0,0)
      .container
        display: block
        text-align: center

  &__name
    font-size: 35px
    font-weight: 700

  &__title
    position: relative
    font-size: 68px
    text-transform: uppercase
    margin: .2em 0 .4em
    text-transform: uppercase
    // black
    font-weight: 900
    display: flex
    flex-direction: column
    align-items: flex-start
    // white-space: pre-line
    &--mega
      display: block
      font-size: 140px

    .line_wrap
      display: inline-block
      position: relative
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        left: 0
        right: 100%
        height: 2px
        background: currentColor
        transition: right .8s $easing
    &:hover
      .line_wrap::after
        right: 25%

  &__more
    display: inline-block
    cursor: pointer
    font-size: 20px

.hero-scroll
  margin-top: 10px
  &__button
    size: 75px
    margin: 0 auto
    background: white
    display: flex
    align-items: flex-end
    justify-content: center
    cursor: pointer
    border-radius: 50%
    padding-bottom: 10px
    .ico
      font-size: 32px
      transition: .25s $easing
    &:hover
      // background:
      .ico
        transform: translateY(5px)

+r($hd)
  .hero
    &__name
      font-size: 30px
    &__title
      font-size: 54px
      &--mega
        font-size: 100px

+r($desktop)
  .hero
    &__contents
      margin-left: 0
      transform: translate3d(0%,0,0)

    &__name
      font-size: 24px
    &__title
      font-size: 44px
    &__more
      font-size: 18px

+r($tablet)
  .hero
    &__name
      font-size: 18px
    &__title
      font-size: 30px
      margin: 1em 0
    &__more
      font-size: 18px

// Carlos G. Notario canvas based slider
.carousel
  z-index: 100
  height: 100%
  .home__slider
    position: absolute
  .hero
    padding-left: 20%
    padding-right: 3%
    position: absolute
    width: auto
    height: auto
    transform: translateX(0)
  canvas
    position: relative
    z-index: 0
  .hero__contents
    transform: translateX(0)
    padding: 0
    margin: auto 0
    width: auto
  .container
    width: auto
    padding: 0
    .line_wrap
      width: auto
      white-space: nowrap
