.home
  &__slider
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    margin: 0 auto
    overflow: hidden
  &__slidable
    position: relative
    z-index: 1
    display: flex
    will-change: transform
    width: 300%
    height: 100%
    box-sizing: content-box
    transition-property: transform
    &.is-animating
      transition-duration: .4s
      transition-timing-function: cubic-bezier( 0.5, 0, 0.5, 1)
      

  &__slide
    flex-shrink: 0
    width: 100%
    max-width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column

  .slide-home
    position: relative
    overflow: hidden
    color: white
    &__background
      position: absolute 0
      font-size: 0
      z-index: 1
      img, video
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
      img
        z-index: 1
      video
        z-index: 2
    &__contents
      position: relative
      z-index: 2
      margin: auto
      padding: 120px 0 60px

    &__name
      font-size: 35px
      font-weight: 700

    &__title
      font-size: 68px
      margin: .2em 0 .4em
      text-transform: uppercase
      // black
      font-weight: 900

    &__more
      display: inline-block
      cursor: pointer
      font-size: 20px
