// INDEX

.socials
  display: flex
  align-items: center
  &__title
    font-size: 12px
    padding-right: 10px
  &__list
    display: flex
    align-items: center

  &__icon
    position: relative
    display: inline-block
    margin-left: 15px
    // size: 38px
    size: 27px
    color: $fontColor
    border: 2px solid $fontColor
    border-radius: 50%
    transition: .25s $ease
    &:hover
      color: white
    .ico
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
    &--facebook
      font-size: 14px
      &:hover
        background-color: $facebook
        border-color: $facebook
    &--instagram
      font-size: 13px
      &:hover
        background-color: $instagram
        border-color: $instagram
    &--youtube
      font-size: 9px
      &:hover
        background-color: $youtube
        border-color: $youtube

  &--big
    .socials
      &__title
        font-size: 16px

      &__icon
        size: 38px
        &--facebook
          font-size: 20px
        &--instagram
          font-size: 19px
        &--youtube
          font-size: 14px

.h1-title
  font-size: 50px
  font-weight: 900

.h2-title
  font-weight: 700
  font-size: 35px
  margin: 0

// hover effect for the links
.link-border
  display: inline-block
  position: relative
  &::after
    display: inline-block
    content: ' '
    position: absolute
    bottom: 0px
    left: 0
    right: 100%
    height: 2px
    background: currentColor
    transition: .8s $easing
  &:hover
    &::after
      right: 0

// links
.primary-link
  font-size: 25px
  font-weight: 400
  padding: 10px 0
  &::after
    height: 5px
    right: 0
  &:hover
    &::after
      right: 100%

.bold-link
  font-size: 35px
  font-weight: 700
  padding: 10px 0
  &::after
    height: 5px

// paragraph
.p-primary
  font-size: 25px
