.mobile-navi
  position: fixed 0
  z-index: 8
  background: white
  color: $fontColor
  opacity: 0
  transform: translate(0,100%)
  pointer-events: none
  transition: .25s $ease
  &.is-active
    opacity: 1
    transform: none
    pointer-events: all
  &__wrapper
    padding: 80px 0 40px
    display: flex
    flex-direction: column
    min-height: 100vh
    overflow-y: scroll
  &__menu
    margin: 0
    padding: 0
    li
      display: block
      font-size: 29px
      font-weight: 900
      text-transform: uppercase
    a
      position: relative
      padding: 17px 0
      display: inline-block
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 15px
        left: 0
        right: 100%
        height: 2px
        background: currentColor
        transition: .25s $ease
      &:hover
        &::after
          right: 0

  &__socials
    margin-top: auto

  &__credentials
    font-size: 12px
    margin-top: 15px
