.section-text
  margin: 90px 0
  .p-primary
    margin-top: 70px

+r($hd)
  .section-text
    margin: 70px 0

.section-video
  position: relative
  margin-bottom: 350px
  &__link
    margin-top: 35px

+r($hd)
  .section-video
    margin-bottom: 250px

.section-image
  position: relative
  &__text
    position: absolute
    top: 50%
    transform: translateY(-50%)
    color: white
    font-size: 70px
    font-weight: 900
    text-transform: uppercase
    left: 65px

+r($hd)
  .section-image

// text
.section-next
  text-align: center
  margin: 300px 0
  &__link
    padding: 10px 0
    .h1-title
      padding: 10px 0
      &::after
        height: 5px
    &:hover
      .h1-title
        &::after
          right: 0

+r($hd)
  .section-next
    margin: 220px 0


// extra
.section-extra
  margin: 230px 0
  &__slider
    margin-top: 70px
    overflow: visible

  &__slide
    flex: 0 0 600px
    max-width: 600px

+r($hd)
  .section-extra
    margin: 170px 0
    &__slide
      flex: 0 0 450px
      max-width: 450px
