*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  // height: 100vh
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  // max-height: 100vh
  // overflow: hidden
body
  overflow-y: scroll

.page
  // display: flex
  // flex-direction: column
  // min-height: 100vh
    overflow: hidden;
  position: fixed 0
  height: 100%
  width: 100%
  overflow: hidden
  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // position: fixed 0
    // height: 100%
    // width: 100%

#scroller-js
  // position: fixed
  position: absolute
  left: 0
  right: 0
  overflow: hidden
  // top: 0
  // left: 0
  // right: 0
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  // transition: transform .05s $ease

.container
  max-width: 1920px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 65px
  padding-right: 65px

+r($desktop)
  .container
    padding-left: 40px
    padding-right: 40px

+r($mobile)
  .container
    padding-left: 20px
    padding-right: 20px


// page transition overlay
.js-transition-overlay
  position: fixed
  top: 0
  left: -100%
  bottom: 0
  z-index: 7
  background: #000
  width: 100vw
  // animation to be handled with TweenLite
  // transform: translate3d(0,0,0)
  // transition: transform .8s $easing
  // &.is-animating
  //   transform: translate3d(200%,0,0)

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
